# d1_test_resources

./: .gitignore  .travis.yml  README.md  README.txt  deploy  pom.xml
.github/: mvn-settings.xml
.github/workflows/: build.yml  maven.yml  publish-package.yml
.travis/: gpg.asc.enc  maven-settings.xml
src/main/java/org/dataone/test/: PackageFiles.java
src/main/java/org/dataone/test/apache/directory/server/integ/: ApacheDSSuiteRunner.java
src/main/java/org/dataone/test/knb/data/: KnbRecords.java
src/main/java/org/dataone/test/services/types/v1/node/: NodeRecords.java
src/main/resources/D1shared/authorizationTesting/d1_integration/: testEQPerson3_SI.xml  testGroupie_SI.xml  testPerson_InvalidVsSchema_SI.xml  testPerson_SI.xml  testPerson_missingSelf_SI.xml  testPerson_missing_EQ_IDs_SI.xml  testRightsHolder_SI.xml  testSubmitter_SI.xml
src/main/resources/D1shared/resourceMaps/: libclient_java_example_2013_04_15.xml  libclient_python_example_2013_04_16.xml  libclient_python_example_2013_11_5.xml  merritt_fixed_describes_object.xml  merritt_literal_aggregates_object.xml  merritt_literal_describes_object.xml  merritt_literal_documents_object.xml  miscodedIdentifier.xml  missingIdentifier.xml  missingIsDescribedByTriple.xml  nonCnResolveURIs.xml  nonStandardAggregationResourceURI.xml  test_ResMap_DocsOnly_10.xml  test_ResMap_isByOnly_1000.xml  test_ResMap_isByOnly_5.xml  test_ResMap_isByOnly_5000.xml  test_ResMap_mixedDocDocBy_10.xml
src/main/resources/D1shared/selfTest/: simpleDummyResource.txt
src/main/resources/D1shared/systemMetadata/: sysmeta_audit_1a.xml  sysmeta_audit_1b.xml  sysmeta_audit_1c.xml  sysmeta_audit_1d.xml  sysmeta_audit_1e.xml  sysmeta_audit_1f.xml
src/main/resources/org/dataone/test/apache/directory/server/: dataone-base-data.ldif  dataone-schema.ldif
src/main/resources/org/dataone/test/knb/data/: Blandy.76.2  Blandy.77.1  BrianGratwicke.3.1  BrianGratwicke.4.1  ODUphyto.7.5  cbfs.123.8  cbfs.131.4  cbfs.37.16  cbfs.38.9  datastar.117.6  evanlpettis.57.11  jgoldberg.4.1  jgoldberg.5.1  jimont.109.7  jimont.113.7  jimont.128.4  jimont.132.5  kgordon.35.49  resourceMap_Blandy.76.2  resourceMap_BrianGratwicke.4.1  resourceMap_ODUphyto.7.5  resourceMap_evanlpettis.57.11  resourceMap_jgoldberg.5.1  resourceMap_jimont.132.5  resourceMap_kgordon.35.49
src/main/resources/org/dataone/test/knb/sysmeta/: Blandy.76.2  Blandy.77.1  BrianGratwicke.3.1  BrianGratwicke.4.1  ODUphyto.7.5  cbfs.123.8  cbfs.131.4  cbfs.37.16  cbfs.38.9  datastar.117.6  evanlpettis.57.11  jgoldberg.4.1  jimont.109.7  jimont.113.7  jimont.128.4  jimont.132.5  kgordon.35.49  resourceMap_Blandy.76.2  resourceMap_BrianGratwicke.4.1  resourceMap_ODUphyto.7.5  resourceMap_evanlpettis.57.11  resourceMap_jgoldberg.5.1  resourceMap_jimont.132.5  resourceMap_kgordon.35.49
src/main/resources/org/dataone/test/services/types/v1/group/: testAdminGroup.xml
src/main/resources/org/dataone/test/services/types/v1/group/ldif/: testAdminGroup.ldif
src/main/resources/org/dataone/test/services/types/v1/nodes/: cnNode.xml  mnNode.xml
src/main/resources/org/dataone/test/services/types/v1/nodes/ldif/: devNodeList.ldif
src/main/resources/org/dataone/test/services/types/v1/person/: primarySubject.xml  quartarySubject.xml  secondarySubject.xml  tertiarySubject.xml
src/main/resources/org/dataone/test/services/types/v1/person/ldif/: devTestPrincipal.ldif
src/test/java/org/dataone/test/apache/directory/server/: ApacheDirectorySuiteTest.java  BaseTestContext.java  DSContext.java  DSSuiteCase1TestUnit.java  DSSuiteCase2TestUnit.java  DSSuiteTestCase1.java  DSSuiteTestCase2.java
src/test/java/org/dataone/test/knb/: KnbDataRetrievalTest.java
src/test/java/org/dataone/test/services/types/v1/node/: NodeRecordsTest.java
src/test/java/org/dataone/test/spring/: ApacheDirectorySuiteTest.java  SpringComponentA.java  SpringComponentB.java
src/test/java/org/dataone/test/spring/base/: BaseTestContext.java
src/test/resources/: DO_NOT_PUT_FILES_HERE  logback-test.xml
src/test/resources/org/dataone/configuration/: log4j.properties  testApplicationContext.xml
